<!DOCTYPE html>
<html>
<head>
<style>
ul.nb {
	list-style-type: none;
    margin: 0;
    padding: 0;

}
li.nv {
    float: left;
}

li.nv a {
    display: block;
    width: 60px;
    text-decoration: none;
    font-family: arial, sans-serif;
    font-size: 13px;
    color: #222;
}
li.nv a:hover {
	text-decoration: underline;
}
.container {
	position: relative;
	width: 100%;
	margin: 0px;
	padding: 5px;
}
.navbar {
	position: absolute;
	right: 0px;
	width: 330px;
}
.center {
	position: relative;
	width: 100%;
	margin: 20px;
	margin-right: auto;
	margin-left: auto;
	clear: both;
	margin-top: 200px;
}
.logo {
	position: absolute;
	clear: both;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}
.searchform{
	position: absolute;
	clear: both;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}
center {
	width: 100%;
	position: relative;
	margin-right: auto;
	margin-right: auto;
}
center.barra {
	position: relative;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
}
center.botones{
	position: relative;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
}
input.bar {
	width: 400px;
}
.footer{
	position: relative;
	margin-top: 170px;
	border-top: 1px #e4e4e4 solid;
	background: #f2f2f2;
}
ul.left_foot {
	list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.right_foot {
	list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.left_foot li {
	float: left;
	padding: 15px;
}
ul.left_foot li a {
	text-decoration: none;
    font-family: arial, sans-serif;
    font-size: 13px;
	color: #666;
	display: inline-block;
}
ul.left_foot li a:hover {
	text-decoration: underline;
}
ul.right_foot li {
	float: right;
	display: inline;
	padding: 15px;
}
ul.right_foot li a {
    text-decoration: none;
    font-family: arial, sans-serif;
    font-size: 13px;
	color: #666;
	display: inline-block;
	white-space: nowrap;
	padding: 5px;
}
ul.right_foot li a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<ul class="nb">
				<li class="nv"><a href="#">+You</a></li>
				<li class="nv"><a href="#">Gmail</a></li>
				<li class="nv"><a href="#">Images</a></li>
				<li class="nv"><a href="#">Apps</a></li>
				<li class="nv"><a href="#">Sign in</a></li>
			</ul>
		</div>
	</div>
<div class="center"
    <div class="logo" title="Google" style="background:url(https://www.google.es/images/srpr/logo11w.png) no-repeat;background-size:269px 95px;height:95px;width:269px; clear:both"></div>
    <center class="barra">
    	<form>
    		<input class= "bar"type="text" name"search"><br>
    	</form>
    </center>
    <center class="botones">
    	<form>
    		<input type="submit" value="Google Search">
    		<input type="submit" value="I'm Feeling Lucky">
    	</form>
    </center>
</div>
<div class="footer">
	<ul class="left_foot">
		<li><a href="#">Advertising</a></li>
		<li><a href="#">Business</a></li>
		<li><a href="#">About</a></li>
	</ul>
	<ul class="right_foot">
		<li><a href="#">Use Google.es</a></li>
		<li><a href="#">Settings</a></li>
		<li><a href="#">Terms</a></li>
		<li><a href="#">Privacy</a></li>
	</ul>
</div>
</body>
</html>
